{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "credentials": {
    "ConnectionString": "mongodb+srv://lucaslima10077:ofHeFfiOm391EPgG@cluster0.m2qljaa.mongodb.net/",
    "DatabaseName": "TitherDB"
  }
}
